# simple-account-book

./: AwesomeProject.sln  README.md  SimepleAccountBook.sln  SimpleAccountBook.sln
src/AwesomeProject.App/: AwesomeProject.App.csproj  Program.cs  Startup.cs
src/AwesomeProject.App/Controllers/: WeatherForecastController.cs
src/AwesomeProject.App/Models/: WeatherForecast.cs
src/AwesomeProject.App/Properties/: launchSettings.json
src/SimpleAccountBook.App/: ApplicationBuilderExtensions.cs  Program.cs  SimepleAccountBook.App.csproj  SimpleAccountBook.App.csproj  Startup.cs  appsettings.json
src/SimpleAccountBook.App/Controllers/: CodesController.cs  WeatherForecastController.cs
src/SimpleAccountBook.App/Domains/: DomainServiceBase.cs  DomainsServiceCollectionExtension.cs
src/SimpleAccountBook.App/Domains/Codes/: CodeDomainService.cs  CodeModel.cs  GeneralCodeToModelMapProfile.cs  PredefinedCodes.cs
src/SimpleAccountBook.App/Infrastructure/: DBContextTransactionPipelineBehavior.cs  FluentValidationInterceptor.cs  ProduceResponseTypeModelProvider.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  ValidationPipelineBehavior.cs
src/SimpleAccountBook.App/Infrastructure/Errors/: ErrorHandlingMiddleware.cs
src/SimpleAccountBook.App/Models/: ApiErrorModel.cs  WeatherForecast.cs
src/SimpleAccountBook.App/Properties/: launchSettings.json
src/SimpleAccountBook.Data/: ApplicationDbContext.cs  SimpleAccountBook.Data.csproj
src/SimpleAccountBook.Data.SqlServer/: PlaceHolder.cs  SimpleAccountBook.Data.SqlServer.csproj
src/SimpleAccountBook.Data.SqlServer/Migrations/: 20210404093148_Initialization.Designer.cs  20210404093148_Initialization.cs  20210404112510_Initialization.Designer.cs  20210404112510_Initialization.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleAccountBook.Data/Configurations/: AccountTypeConfiguration.cs  AddressTypeConfiguration.cs  AmountTypeConfiguration.cs  BusinessTypeConfiguration.cs  EntityTypeBuilderExtension.cs  GeneralCodeTypeConfiguration.cs  StockTypeConfiguration.cs  TransactionTypeConfiguration.cs  (+1 more)
src/SimpleAccountBook.Domains/: Class1.cs  DomainsPlaceHolder.cs  IPagedModel.cs  PagedModel.cs  ServiceCollectionExtensions.cs  SimpleAccountBook.Domains.csproj
src/SimpleAccountBook.Domains/Codes/: CodeMapProfile.cs
src/SimpleAccountBook.Domains/Codes/Commands/: DeleteCodeCommand.cs  DeleteCodeCommandHandler.cs  InsertCodeCommand.cs  InsertCodeCommandHandler.cs  UpdateCodeCommand.cs  UpdateCodeCommandHandler.cs
src/SimpleAccountBook.Domains/Codes/Models/: CodeModel.cs  CodeRequestModelBase.cs  CodesResponseModel.cs
src/SimpleAccountBook.Domains/Codes/Profiles/: CodeModelProfile.cs
src/SimpleAccountBook.Domains/Codes/Queries/: CheckParentCodeExsitsQuery.cs  CheckSameTextExistsInSiblingCodeQuery.cs  GetCodeQuery.cs  GetCodeQueryFilter.cs  GetCodeQueryHandler.cs  GetCodesQuery.cs  GetCodesQueryFilter.cs  GetCodesQueryHandler.cs
src/SimpleAccountBook.Domains/Codes/Validators/: GetCodeQueryFilterValidator.cs
src/SimpleAccountBook.Domains/Shared/: RequestHandlerWithDatabaseContextBase.cs
src/SimpleAccountBook.Entities/: Account.cs  Address.cs  Amount.cs  Business.cs  EntityBase.cs  GeneralCode.cs  Stock.cs  Transaction.cs  User.cs
(+2 files in other folders)
