<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="kr.bbon.Core" Version="1.1.0" />
    <PackageReference Include="kr.bbon.EntityFrameworkCore.Extensions" Version="1.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAccountBook.Data\SimpleAccountBook.Data.csproj" />
  </ItemGroup>

</Project>
