<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="kr.bbon.AspNetCore" Version="1.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAccountBook.Data.SqlServer\SimpleAccountBook.Data.SqlServer.csproj" />
    <ProjectReference Include="..\SimpleAccountBook.Data\SimpleAccountBook.Data.csproj" />
    <ProjectReference Include="..\SimpleAccountBook.Domains\SimpleAccountBook.Domains.csproj" />
    <ProjectReference Include="..\SimpleAccountBook.Entities\SimpleAccountBook.Entities.csproj" />
  </ItemGroup>

</Project>
